name=Kinect4WinSDK
category=Video & Vision
authors=[Bryan Chung](http://www.magicandlove.com)
url=http://www.magicandlove.com/blog/research/kinect-for-processing-library/
sentence=A simple wrapper for the Microsoft Kinect for Windows SDK version 1.8.
paragraph=It works in the Windows environment only.
version=120
prettyVersion=1.2.0
lastUpdated=0
minRevision=0
maxRevision=0
